# AlgernonCommons

./: AlgernonCommons.Patching.csproj  AlgernonCommons.csproj  AlgernonCommonsPatchingShared.projitems  AlgernonCommonsShared.projitems
Core/: AssemblyUtils.cs  LoadingBase.cs  Logging.cs  ModBase.cs  OptionsMod.cs
Keybinding/: KeyOnlyBinding.cs  Keybinding.cs  OptionsKeymapping.cs
Notifications/: DontShowAgainNotification.cs  ListNotification.cs  NotificationBase.cs
Notifications/WhatsNew/: VersionMessage.cs  WhatsNew.cs
Patching/: PatcherBase.cs  PatcherLoadingBase.cs  PatcherManager.cs  PatcherMod.cs
Translation/: Translator.cs
Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
UI/: AutoTabstrip.cs  OptionsPanelBase.cs  OptionsPanelManager.cs  StandalonePanel.cs  StandalonePanelBase.cs  StandalonePanelManager.cs  UIButtons.cs  UICheckBoxes.cs  UIDropDowns.cs  UILabels.cs  UIList.cs  UIListRow.cs  UIScrollbars.cs  UISliders.cs  UISpacers.cs  UITabstrips.cs  UITextFields.cs  UITextures.cs  UIToolTips.cs
Utils/: PrefabUtils.cs
XML/: SettingsXMLBase.cs  XMLFileUtils.cs
