<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Description>Mod commons for Cities: Skylines modding.</Description>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Core\**" />
	  <Compile Remove="Keybinding\**" />
	  <Compile Remove="Notifications\**" />
	  <Compile Remove="Patching\**" />
	  <Compile Remove="Translation\**" />
	  <Compile Remove="UI\**" />
	  <Compile Remove="XML\**" />
	  <EmbeddedResource Remove="Core\**" />
	  <EmbeddedResource Remove="Keybinding\**" />
	  <EmbeddedResource Remove="Notifications\**" />
	  <EmbeddedResource Remove="Patching\**" />
	  <EmbeddedResource Remove="Translation\**" />
	  <EmbeddedResource Remove="UI\**" />
	  <EmbeddedResource Remove="XML\**" />
	  <None Remove="Core\**" />
	  <None Remove="Keybinding\**" />
	  <None Remove="Notifications\**" />
	  <None Remove="Patching\**" />
	  <None Remove="Translation\**" />
	  <None Remove="UI\**" />
	  <None Remove="XML\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<Import Project="AlgernonCommonsShared.projitems" Label="Shared" />
	<ItemGroup>
	  <AdditionalFiles Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Core\AssemblyUtils.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Core\Logging.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Core\ModBase.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Keybinding\Keybinding.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Keybinding\KeybindingBase.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Keybinding\KeyOnlyBinding.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Keybinding\OptionsKeymapping.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\DontShowAgainNotification.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\ListNotification.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\NotificationBase.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\WhatsNew\VersionMessage.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\WhatsNew\WhatsNew.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\WhatsNew\WhatsNewMessage.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\WhatsNew\WhatsNewNotification.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Notifications\YesNoNotification.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Translation\Language.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Translation\Translations.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\Translation\Translator.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\OptionsPanelManager.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIButtons.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UICheckBoxes.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIDropDowns.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIFonts.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UILabels.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UILayout.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIList.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIListRow.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIScrollbars.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UISliders.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UISpacers.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UISprites.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UITabstrips.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UITextFields.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UITextures.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\UI\UIToolTips.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\XML\SettingsXMLBase.cs" />
	  <Compile Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\XML\XMLFileUtils.cs" />
	  <Compile Remove="GlobalSuppressions.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\Karl\OneDrive\repos\AlgernonCommons\LICENSE.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="AlgernonCommonsPatchingShared.projitems" />
	  <None Remove="LICENSE.txt" />
	  <None Remove="stylecop.json" />
	</ItemGroup>
</Project>
